"""
包的作用，可以隐藏文件的结构，将要暴露给用户的方法先引入到包的init文件中，再通过它提供给客户端，
这样就做到只提供想要提供的方法，将不想要提供的方法隐藏的效果
1.包必须有一个init文件
2.引入想要提供的方法
3.使用.module的方式访 （相对目录），解决no module name 问题
"""
#这里只引用了t1,t2方法
from .t1 import t1
from .t2 import t2
